# androidappbaby

./: README.md  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_top.xml  buttonbackground.xml  cardbackgroung.xml  kutu.xml  kutu2.xml  kutu3.xml  kutu4.xml  malefemalefocus.xml  malefemalenotfocus.xml  oval.xml  plusminus.xml  round_button.xml
app/src/main/res/layout/: activity_ay10asi.xml  activity_ay10beslenme.xml  activity_ay10dashbourd.xml  activity_ay10oyuncak.xml  activity_ay11asi.xml  activity_ay11beslenme.xml  activity_ay11dashbourd.xml  activity_ay11oyuncak.xml  activity_ay12asi.xml  activity_ay12beslenme.xml  activity_ay12dashbourd.xml  activity_ay12oyuncak.xml  activity_ay1asi.xml  activity_ay1beslenme.xml  activity_ay1dashbourd.xml  activity_ay1oyuncak.xml  activity_ay2asi.xml  activity_ay2beslenme.xml  activity_ay2dashbourd.xml  activity_ay2oyuncak.xml  activity_ay3asi.xml  activity_ay3beslenme.xml  activity_ay3dashbourd.xml  activity_ay3oyuncak.xml  activity_ay4asi.xml  activity_ay4beslenme.xml  activity_ay4dashbourd.xml  activity_ay4oyuncak.xml  activity_ay5asi.xml  activity_ay5beslenme.xml  activity_ay5dashbourd.xml  activity_ay5oyuncak.xml  activity_ay6asi.xml  activity_ay6beslenme.xml  activity_ay6dashbourd.xml  activity_ay6oyuncak.xml  activity_ay7asi.xml  activity_ay7beslenme.xml  activity_ay7dashbourd.xml  activity_ay7oyuncak.xml  (+37 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: appiconnn_round.xml
(+83 files in other folders)
