<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff7a"
    tools:context=".ay8beslenme">

    <include layout="@layout/toolbar">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_marginTop="35dp"
                android:layout_height="303dp"
                app:srcCompat="@drawable/baby" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="BESLENME"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@drawable/kutu4"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="sans-serif-black"
                android:gravity="fill"
                android:text="Hala anne sütü veya formül mama ana besin kaynağım olmakla birlikte aldığım ek gıda miktarı ve çeşitliği giderek artmaktadır. Çalışan annelerin bebekleri gündüz anneyi emmediği için geceleri birkaç kez emzirilebilir. Fakat anne gündüzleri rahatlıkla emzirebiliyorsa, bebeğin kilo alımı ve nörolojik gelişimi iyi ise, anne gece beslenmeyi kesmek istiyor bebek te bu isteği olumlu karşıladığını hareketleri ile gösteriyorsa bebeğin gece beslenmesi kesilebilir. Gece beslenmeyi kesmeden önce bebeklerin memede uyutulmasından vazgeçilmelidir. Eğer BLW metodu ile bebeğinizi beslemiyorsanız, püre yöntemi ile beslenmeye devam ediyorsanız, 8-9 ayda bebeklere parmak gıda deneyebilirsiniz. "
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>


    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"
        tools:ignore="MİssingConstration" />

</androidx.constraintlayout.widget.ConstraintLayout>