<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".soru7">


    <include layout="@layout/toolbar">

    </include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="vertical" >

    <ImageView
        android:id="@+id/bebek"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/kutu2"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/vaccination" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:text="Bütün ilaç ve aşıların yan etkileri olabilir. Bu etkiler hafif veya ciddi düzeyde görülebilir. Ağrı, ateş ve aşının yapıldığı yerde kızarıklık gibi hafif yan etkiler daha sık görülür. Ciddi yan etkiler ise nadiren ortaya çıkmaktadır. Tüm çocuklar aşı öncesi risk faktörleri açısından değerlendirilmelidir. "
            android:layout_marginBottom="40dp"
            android:textSize="20sp" />


    </LinearLayout>


    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />









</RelativeLayout>