<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff7a"
    tools:context=".ay10oyuncak">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar">

    </include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_marginTop="35dp"
                android:layout_height="303dp"
                app:srcCompat="@drawable/toys" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kutu4"
                android:fontFamily="sans-serif-black"
                android:text="Oyuncaklar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="sans-serif-black"
                android:textColor="#2B2525"
                android:text="Sizin beni sürekli gözlemlemeniz şartıyla bana vereceğiniz, basit bir kalem ve kağıt benim için çok güzel bir oyuncak olacaktır. Belki çok mükemmel resimler yapamayabilirim ama kağıda yapacağım karalamalar, el göz koordinasyonum ve motor gelişimim açısından çok faydalı olacaktır.          Geçen ayda olduğu gibi ahşap yapbozlar, tak çıkarlar bu ay için de benim için uygun oyuncaklar olacaktır.          Toplar bu ayda keyifle oynayabileceğim oyuncaklardır. Artık bana attığınız topu çok daha iyi tutarım ve direktiflerinizi anlayarak size atabilirim. Ses çıkaran, müzik çalan, basmalı, çekmeli elektronik oyuncaklar bu ayda keyifle zaman geçirmeme yardımcı olacak oyuncaklardır. "
                android:textSize="22sp" />
        </LinearLayout>


    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"
        tools:ignore="MİssingConstration" />

</androidx.constraintlayout.widget.ConstraintLayout>