<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".beklemede">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar">

    </include>


    <ImageView
        android:id="@+id/deneme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/work"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

    </ImageView>





</RelativeLayout>