<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff7a"
    tools:context=".ay11beslenme">

    <include layout="@layout/toolbar">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_marginTop="35dp"
                android:layout_height="303dp"
                app:srcCompat="@drawable/baby" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="BESLENME"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@drawable/kutu4"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="sans-serif-black"
                android:gravity="fill"
                android:text="Bu ayda mutlaka sizinle birlikte masaya oturmalıyım. Eğer püre tarzı besleniyorsam, mutlaka pütürlerini artırmalısınız. Biraz zorlansam da artık daha pütürlü beslenebilirim. Öğürme refleksimi uyarar reseptörler artık dilin gerisinde daha belirgin olduğu için pütürlü gıdalar konusunda daha cesur olabilirsiniz. Ayrıca kendi kendime beslenmem için beni cesaretlendirmeniz, olanaklar tanımanız çok önemlidir. Bu aylarda eğer artık kaşık, çatal ve bardak kullanmama yardımcı olun. Çünkü eğer izin verirseniz bu eşyaları rahatlıkla kullanabilirim. Yiyebileceğim gıdalarda 10. aya göre ciddi bir ekleme olmayacaktır. Halen 3 bebek kavanozuna yakın ek gıda almaya devam ederim. Bu ay için üçü ek gıda olmak üzere 6 öğün beslenirim. Gece beslenme ihtiyacım yoktur. Kimi zaman gece uykularım 10-12 saate kadar uzayabildiği için bu kadar uzun süre beslenme ihtiyacı duymayabilirim."
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>


    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"
        tools:ignore="MİssingConstration" />

</androidx.constraintlayout.widget.ConstraintLayout>