<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".soru6">


    <include layout="@layout/toolbar">

    </include>


    <ImageView
        android:id="@+id/bebek"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/baby"
        android:background="@drawable/kutu2"
        android:layout_marginTop="120dp"
        >
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/bebek"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Emzirme sırasında bebeğin anne sütünü yeterli miktarda alabilmesi için meme başı ve çevresindeki kahverengi kısmı iyi kavraması sağlanmalıdır. Emzirme sırasında yutkunma sesleri ve süt sesi gelmeli, çenesinin hareketli olmasına dikkat edilmelidir."

        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="23sp">

    </TextView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />










</RelativeLayout>